# ej2-showcase-blazor-healthtracker

./: README.md
HealthTracker.Client/: HealthTracker.Client.csproj
HealthTracker.Server/: HealthTracker.Server.csproj
