<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.12" />
    <PackageReference Include="Syncfusion.Blazor" Version="23.1.40" />
    <PackageReference Include="Syncfusion.Licensing" Version="23.1.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthTracker.Client\HealthTracker.Client.csproj" />
    <ProjectReference Include="..\HealthTracker.Shared\HealthTracker.Shared.csproj" />
  </ItemGroup>

</Project>
